<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mix' inline='true' name='federated.00gw36r1gqopt11buvqp3102ulsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mix' name='textscan.1y62yr70aklitw0zr6api0bzifbh'>
            <connection class='textscan' directory='/Users/andpotap/Documents/Columbia/BS/BDA_project/AndPotap/DBs' filename='mix.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y62yr70aklitw0zr6api0bzifbh' name='mix.txt' table='[mix#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='postal_code' ordinal='0' />
            <column datatype='string' name='vendor_name' ordinal='1' />
            <column datatype='integer' name='mort_no' ordinal='2' />
            <column datatype='integer' name='y_sum' ordinal='3' />
            <column datatype='real' name='income_bar' ordinal='4' />
            <column datatype='real' name='factor_bar' ordinal='5' />
            <column datatype='real' name='lender_bar' ordinal='6' />
            <column datatype='real' name='risk_bar' ordinal='7' />
            <column datatype='real' name='ratio_bar' ordinal='8' />
            <column datatype='real' name='asset_val' ordinal='9' />
            <column datatype='real' name='theta_emp' ordinal='10' />
            <column datatype='integer' name='ID_zip' ordinal='11' />
            <column datatype='integer' name='ID_vendor' ordinal='12' />
            <column datatype='real' name='theta_m' ordinal='13' />
            <column datatype='real' name='theta_d' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_no]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sum]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_bar]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor_bar]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_bar]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_bar]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bar]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_val]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta_emp]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_zip]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_vendor]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta_m]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta_d]</local-name>
            <parent-name>[mix.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Theta Poi' datatype='real' name='[Calculation_70368806339526656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[theta_d] + [theta_m]' />
      </column>
      <column caption='ID vendor' datatype='integer' name='[ID_vendor]' role='dimension' type='ordinal' />
      <column caption='ID zip' datatype='integer' default-format='*00000' name='[ID_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Asset Val' datatype='real' name='[asset_val]' role='measure' type='quantitative' />
      <column caption='Factor Bar' datatype='real' name='[factor_bar]' role='measure' type='quantitative' />
      <column caption='Income Bar' datatype='real' name='[income_bar]' role='measure' type='quantitative' />
      <column caption='Lender Bar' datatype='real' name='[lender_bar]' role='measure' type='quantitative' />
      <column caption='Mort No' datatype='integer' name='[mort_no]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Ratio Bar' datatype='real' name='[ratio_bar]' role='measure' type='quantitative' />
      <column caption='Risk Bar' datatype='real' name='[risk_bar]' role='measure' type='quantitative' />
      <column caption='Theta D' datatype='real' name='[theta_d]' role='measure' type='quantitative' />
      <column caption='Theta Emp' datatype='real' name='[theta_emp]' role='measure' type='quantitative' />
      <column caption='Theta M' datatype='real' name='[theta_m]' role='measure' type='quantitative' />
      <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
      <column caption='Y Sum' datatype='integer' name='[y_sum]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.337942' measure-ordering='alphabetic' measure-percentage='0.662058' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mix' name='federated.00gw36r1gqopt11buvqp3102ulsp' />
          </datasources>
          <datasource-dependencies datasource='federated.00gw36r1gqopt11buvqp3102ulsp'>
            <column-instance column='[theta_m]' derivation='Avg' name='[avg:theta_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='Theta M' datatype='real' name='[theta_m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_m:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.00gw36r1gqopt11buvqp3102ulsp].[none:postal_code:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gw36r1gqopt11buvqp3102ulsp].[none:postal_code:ok]</rows>
        <cols>[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_m:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mix' name='federated.00gw36r1gqopt11buvqp3102ulsp' />
          </datasources>
          <datasource-dependencies datasource='federated.00gw36r1gqopt11buvqp3102ulsp'>
            <column caption='Theta Poi' datatype='real' name='[Calculation_70368806339526656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[theta_d] + [theta_m]' />
            </column>
            <column-instance column='[Calculation_70368806339526656]' derivation='Avg' name='[avg:Calculation_70368806339526656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_d]' derivation='Avg' name='[avg:theta_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_emp]' derivation='Avg' name='[avg:theta_emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_m]' derivation='Avg' name='[avg:theta_m:qk]' pivot='key' type='quantitative' />
            <column caption='Mort No' datatype='integer' name='[mort_no]' role='measure' type='quantitative' />
            <column-instance column='[vendor_name]' derivation='None' name='[none:vendor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mort_no]' derivation='Sum' name='[sum:mort_no:qk]' pivot='key' type='quantitative' />
            <column caption='Theta D' datatype='real' name='[theta_d]' role='measure' type='quantitative' />
            <column caption='Theta Emp' datatype='real' name='[theta_emp]' role='measure' type='quantitative' />
            <column caption='Theta M' datatype='real' name='[theta_m]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_m:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.00gw36r1gqopt11buvqp3102ulsp].[none:vendor_name:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_m:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gw36r1gqopt11buvqp3102ulsp].[sum:mort_no:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gw36r1gqopt11buvqp3102ulsp].[sum:mort_no:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_emp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_emp:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_d:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_d:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:Calculation_70368806339526656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gw36r1gqopt11buvqp3102ulsp].[avg:Calculation_70368806339526656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gw36r1gqopt11buvqp3102ulsp].[none:vendor_name:nk]</rows>
        <cols>([federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_m:qk] + ([federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_d:qk] + ([federated.00gw36r1gqopt11buvqp3102ulsp].[avg:Calculation_70368806339526656:qk] + ([federated.00gw36r1gqopt11buvqp3102ulsp].[avg:theta_emp:qk] + [federated.00gw36r1gqopt11buvqp3102ulsp].[sum:mort_no:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
