<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zip' inline='true' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zip' name='textscan.0b420l41ywd1ct17custg1vgy9x1'>
            <connection class='textscan' directory='/Users/andpotap/Documents/Columbia/BS/BDA_project/AndPotap/DBs' filename='zip.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b420l41ywd1ct17custg1vgy9x1' name='zip.txt' table='[zip#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='postal_code' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='mort_no' ordinal='3' />
            <column datatype='integer' name='y_sum' ordinal='4' />
            <column datatype='real' name='income_bar' ordinal='5' />
            <column datatype='real' name='factor_bar' ordinal='6' />
            <column datatype='real' name='lender_bar' ordinal='7' />
            <column datatype='real' name='risk_bar' ordinal='8' />
            <column datatype='real' name='ratio_bar' ordinal='9' />
            <column datatype='real' name='asset_val' ordinal='10' />
            <column datatype='real' name='theta_emp' ordinal='11' />
            <column datatype='real' name='theta_beta' ordinal='12' />
            <column datatype='real' name='theta_poi' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_no]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_sum]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_bar]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor_bar]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender_bar]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_bar]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_bar]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_val]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta_emp]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta_beta]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta_poi]</local-name>
            <parent-name>[zip.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Poi Thres' datatype='integer' name='[Calculation_157977892656836608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [theta_poi] &gt; 0.06 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Theta Beta (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[theta_beta]' peg='0' size='0.0027' />
      </column>
      <column aggregation='None' datatype='integer' name='[Theta Emp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[theta_emp]' peg='0' size='0.062' />
      </column>
      <column aggregation='None' datatype='integer' name='[Theta Poi (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[theta_poi]' peg='0' size='0.0022' />
      </column>
      <column caption='Asset Val' datatype='real' name='[asset_val]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Factor Bar' datatype='real' name='[factor_bar]' role='measure' type='quantitative' />
      <column caption='Income Bar' datatype='real' name='[income_bar]' role='measure' type='quantitative' />
      <column caption='Lender Bar' datatype='real' name='[lender_bar]' role='measure' type='quantitative' />
      <column caption='Mort No' datatype='integer' name='[mort_no]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Ratio Bar' datatype='real' name='[ratio_bar]' role='measure' type='quantitative' />
      <column caption='Risk Bar' datatype='real' name='[risk_bar]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Theta Beta' datatype='real' name='[theta_beta]' role='measure' type='quantitative' />
      <column caption='Theta Emp' datatype='real' name='[theta_emp]' role='measure' type='quantitative' />
      <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
      <column caption='Y Sum' datatype='integer' name='[y_sum]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.3702' measure-ordering='alphabetic' measure-percentage='0.6298' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Asset'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column caption='Asset Val' datatype='real' name='[asset_val]' role='measure' type='quantitative' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[asset_val]' derivation='Sum' name='[sum:asset_val:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_poi]' derivation='Sum' name='[sum:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:asset_val:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad States'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column-instance column='[theta_emp]' derivation='Avg' name='[avg:theta_emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_poi]' derivation='Avg' name='[avg:theta_poi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[theta_poi]' derivation='None' name='[none:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theta Emp' datatype='real' name='[theta_emp]' role='measure' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:theta_poi:qk]' included-values='in-range'>
            <min>0.059999999999999998</min>
            <max>0.1433986841611497</max>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:theta_poi:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:theta_poi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:theta_poi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:theta_poi:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:theta_emp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:theta_emp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]</rows>
        <cols>([federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:theta_poi:qk] + [federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:theta_emp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bad States Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column-instance column='[theta_poi]' derivation='Avg' name='[avg:theta_poi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:theta_poi:qk]' />
              <geometry column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Latitude (generated)]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad States Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column-instance column='[theta_beta]' derivation='Avg' name='[avg:theta_beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theta Beta' datatype='real' name='[theta_beta]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:theta_beta:qk]' />
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <geometry column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Latitude (generated)]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad States Map Thres'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column caption='Poi Thres' datatype='integer' name='[Calculation_157977892656836608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [theta_poi] &gt; 0.06 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_157977892656836608]' derivation='Avg' name='[avg:Calculation_157977892656836608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[avg:Calculation_157977892656836608:qk]' />
              <geometry column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Latitude (generated)]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Zipcodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[theta_poi]' derivation='None' name='[none:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[theta_poi]' derivation='Sum' name='[sum:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok]' direction='DESC' using='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]' />
          <filter class='quantitative' column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:theta_poi:qk]' included-values='in-range'>
            <min>0.059999999999999998</min>
            <max>0.1433986841611497</max>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:city:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:theta_poi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok] / ([federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk] / [federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:city:nk]))</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beta Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column aggregation='None' datatype='integer' name='[Theta Beta (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[theta_beta]' peg='0' size='0.0027' />
            </column>
            <column-instance column='[theta_beta]' derivation='Count' name='[cnt:theta_beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theta Beta (bin)]' derivation='None' name='[none:Theta Beta (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Theta Beta' datatype='real' name='[theta_beta]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[cnt:theta_beta:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:Theta Beta (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Theta Beta (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Empirical Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column aggregation='None' datatype='integer' name='[Theta Emp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[theta_emp]' peg='0' size='0.062' />
            </column>
            <column-instance column='[theta_emp]' derivation='Count' name='[cnt:theta_emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theta Emp (bin)]' derivation='None' name='[none:Theta Emp (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Theta Emp' datatype='real' name='[theta_emp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[cnt:theta_emp:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:Theta Emp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Theta Emp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column caption='Factor Bar' datatype='real' name='[factor_bar]' role='measure' type='quantitative' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[factor_bar]' derivation='Sum' name='[sum:factor_bar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_poi]' derivation='Sum' name='[sum:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:factor_bar:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column caption='Income Bar' datatype='real' name='[income_bar]' role='measure' type='quantitative' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[income_bar]' derivation='Sum' name='[sum:income_bar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_poi]' derivation='Sum' name='[sum:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:income_bar:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lender'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column caption='Lender Bar' datatype='real' name='[lender_bar]' role='measure' type='quantitative' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[lender_bar]' derivation='Sum' name='[sum:lender_bar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_poi]' derivation='Sum' name='[sum:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:lender_bar:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poisson Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column aggregation='None' datatype='integer' name='[Theta Poi (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[theta_poi]' peg='0' size='0.0022' />
            </column>
            <column-instance column='[theta_poi]' derivation='Count' name='[cnt:theta_poi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theta Poi (bin)]' derivation='None' name='[none:Theta Poi (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[cnt:theta_poi:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:Theta Poi (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[Theta Poi (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='Ratio Bar' datatype='real' name='[ratio_bar]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[ratio_bar]' derivation='Sum' name='[sum:ratio_bar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_poi]' derivation='Sum' name='[sum:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:ratio_bar:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='Risk Bar' datatype='real' name='[risk_bar]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[risk_bar]' derivation='Sum' name='[sum:risk_bar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_poi]' derivation='Sum' name='[sum:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:risk_bar:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoothing Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[theta_beta]' derivation='Sum' name='[sum:theta_beta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_poi]' derivation='Sum' name='[sum:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Theta Beta' datatype='real' name='[theta_beta]' role='measure' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:state:nk]' />
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_beta:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoothing Poisson'>
      <table>
        <view>
          <datasources>
            <datasource caption='zip' name='federated.04ia9k81vplzyi1ewcz0a1q8fw91' />
          </datasources>
          <datasource-dependencies datasource='federated.04ia9k81vplzyi1ewcz0a1q8fw91'>
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
            <column-instance column='[theta_emp]' derivation='Sum' name='[sum:theta_emp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theta_poi]' derivation='Sum' name='[sum:theta_poi:qk]' pivot='key' type='quantitative' />
            <column caption='Theta Emp' datatype='real' name='[theta_emp]' role='measure' type='quantitative' />
            <column caption='Theta Poi' datatype='real' name='[theta_poi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[none:postal_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_emp:qk]</rows>
        <cols>[federated.04ia9k81vplzyi1ewcz0a1q8fw91].[sum:theta_poi:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
